<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trader.invest</groupId>
    <artifactId>InvestmentBase</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Investment-data</artifactId>
  <groupId>com.trader.investment.data</groupId>
 
  <dependencies>
<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
  
  </dependencies>

  <version>1.1.0</version>
  <url>http://maven.apache.org</url>
  <name>Investment-data</name>
</project>