<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trader.invest</groupId>
		<artifactId>InvestmentBase</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Investment-intergration</artifactId>
	<groupId>com.trader.intergration</groupId>
	<url>http://maven.apache.org</url>
	<name>Investment-intergration</name>
	<version>1.1.0</version>

	<dependencies>

		<dependency>
			<artifactId>Investment-data</artifactId>
			<groupId>com.trader.investment.data</groupId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.trader.business</groupId>
			<artifactId>Investment-business</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
    				<groupId>org.postgresql</groupId>
    				<artifactId>postgresql</artifactId>
				<version>9.4-1200-jdbc41</version>
			</dependency>
<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>

	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost</url>
					<server>localhost</server>
					<port>8888</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>